<div class="row">
  <style>
    #offers {
        margin-top: 0.5%;
        height: 450px;
        overflow-y: auto;
        background: #F6F6F6 none repeat scroll 0% 0%;
    } 
    </style>
  <nav id='offers' class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
    <ul class="nav nav-pills flex-column">
      <li class="nav-item">
        <a class="nav-link active" href="#">Overview <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Reports</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Analytics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Export</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nav item</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nav item again</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">One more nav</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Another nav item</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nav item again</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">One more nav</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Another nav item</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nav item again</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">One more nav</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Another nav item</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nav item again</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">One more nav</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Another nav item</a>
      </li>
    </ul>
  </nav>
<p>
  home works!
</p>
<ul>
  <li *ngFor="let i of PagingData">{{i}}</li>
</ul>
<app-pagination (onClicked)="paginationCallback($event)"
[_total]="_total"
[_currentpage]="_page"
[_count]="_fetchrows" [maxNumberofPaginationToShow]="5"></app-pagination>
</div>