<h2 class="sub-header">Social List</h2>
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Post Name</th>
                <th>Post Content</th>
                <th>Post Type</th>
                <th>Date Entered</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let s of socials">
                <td>{{s.ID}}</td>
                <td>{{s.POST_NAME}}</td>
                <td>{{s.POST_CONTENT}}</td>
                <td>{{s.POST_TYPE}}</td>
                <td>{{s.DATE_ENTERED}}</td>
            </tr>
        </tbody>
    </table>
    <app-pagination (onClicked)="paginationCallback($event)"
    [_total]="_total"
    [_currentpage]="_page"
    [_count]="_fetchrows" [maxNumberofPaginationToShow]="9"></app-pagination>
</div>