<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a routerLink="/">Home</a></li>
            <li ><a routerLink="/social/list">Lists</a></li>
            <li><a routerLink="/social">Add New</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a routerLink="/">Register </a></li>
              <li><a routerLink="/">Sign In</a></li>
              <li><a routerLink="/">Logout</a></li>
            </ul>
        </div>
      </div>
    </nav>

    <div class="container">
     <!-- <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div> -->
      <router-outlet></router-outlet>
    </div>

